spring.application.name = main-backend
server.port = 8000

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

spring.datasource.username=root
spring.datasource.password=root

#JPA-Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
spring.jpa.show-sql=false
#kreira tabele na osnovu anotacija @Entity 
spring.jpa.hibernate.ddl-auto=update
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.default-property-inclusion=NON_NULL
server.error.whitelabel.enabled=false
spring.profiles.active=development






