spring.application.name = main-backend
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8000
spring.datasource.username=root
spring.datasource.password=root

#JPA-Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
spring.jpa.show-sql=false
#kreira tabele na osnovu anotacija @Entity 
spring.jpa.hibernate.ddl-auto=create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


