spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

#JPA-Hibernate
spring.jpa.show-sql=false
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto=create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
