spring.application.name = agent-creation-service
server.port=8201

spring.security.user.name = agent
spring.security.user.password = agent

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost