spring.datasource.url=jdbc:mysql://localhost:3306/agentLocalBase?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agentLocalBase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.application.name=agentBackend-service
#JPA-Hibernate
spring.jpa.show-sql=true
#kreira tabele na osnovu anotacija @Entity 
spring.jpa.hibernate.ddl-auto=update
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy