spring.application.name=agent-backend
server.port=8200

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/agentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA-Hibernate
spring.jpa.show-sql=true
#kreira tabele na osnovu anotacija @Entity 
spring.jpa.hibernate.ddl-auto=update
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.security.user.name = root
spring.security.user.password = root

