spring.application.name = login-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8200
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true